# Passenger Liner
ship_design = {
	name = "NAME_Splendor"
	ship_size = passenger_liner
	is_event_design = yes
	
	section = {
		template = "passenger_liner_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Civilian Freighter
ship_design = {
	name = "NAME_C1"
	ship_size = civilian_freighter
	is_event_design = yes
	
	section = {
		template = "civilian_freighter_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Civilian Tanker
ship_design = {
	name = "NAME_C2"
	ship_size = civilian_tanker
	is_event_design = yes
	
	section = {
		template = "civilian_tanker_section"
		slot = "mid"
	}
	required_component = "HYPER_DRIVE_1"
	required_component = "SHIP_THRUSTER_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Primitive Space Station
ship_design = {
	name = "NAME_Space_Station"
	ship_size = primitive_space_station
	
	section = {
		template = "primitive_space_station_section"
		slot = "mid"
	}
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Generic Starbase
ship_design = {
	name = "NAME_Citadel"
	ship_size = station_generic_01
	section = {
		template = "station_generic_01_key"
		slot = "mid"
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_07"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_08"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_09"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_010"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_011"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_012"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_013"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_014"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_015"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_016"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_017"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_018"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_019"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_020"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_021"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_022"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_023"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_024"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_025"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_026"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_027"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "MEDIUM_GUN_028"
			template = "SMALL_REBEL_DBY827_TURBOLASER_X2_4"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "TORPEDO_05"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "TORPEDO_06"
			template = "TORPEDO_PROTON_LAUNCHER_X2_3"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "EXTRA_LARGE_ION_CANNON_X2_4"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "EXTRA_LARGE_ION_CANNON_X2_4"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "HANGAR_FIGHTER_REBEL_SQUADRON_2"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "HANGAR_BOMBER_REBEL_SQUADRON_1"
		}
	}
	required_component = "swp_required_sensor_station_2"
	required_component = "SWP_REQUIRED_DEFENSE_SHIELD_A_3_F"
	required_component = "SWP_REQUIRED_ARMOR_B_3_A"
	required_component = "SWP_REQUIRED_STATION_REACTOR_3_E"
}

# Sensor Station
ship_design = {
	name = "NAME_Sentry"
	ship_size = sensor_station_01
	section = {
		template = "sensor_station_key"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_GAMMA_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_ARMOR_4"
		}
	}
	required_component = "DESTROYER_ANTIMATTER_REACTOR"
}


# Generic Corvette
ship_design = {
	name = "NAME_Dagger"
	ship_size = corvette
	is_event_design = yes
	section = {
		template = "CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_1"
		}		
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "CORVETTE_FISSION_REACTOR"
}

# Generic Destroyer
ship_design = {
	name = "NAME_Ravager"
	ship_size = destroyer
	is_event_design = yes
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_1"
		}	
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component = "DESTROYER_FUSION_REACTOR"
}

# Incoming Asteroid 
ship_design = {
	name = "NAME_Asteroid"
	ship_size = asteroid
	use_design_name = yes
	required_component="ASTEROID_COMPUTER"
}

# Space Probe
ship_design = {
	name = "NAME_DS47"
	ship_size = probe

	section = {
		template = "probe_section"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_PROBE_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_PROBE_LIGHTNING"
		}
	}
}


# Cultist Ship I
ship_design = {
	name = "NAME_Divine_Glory"
	ship_size = abandoned_ship
	is_event_design = yes

	section = {
		template = "abandoned_ship_section"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_BLUE_LASER"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_2"
		}			
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}		
	}
	required_component="HYPER_DRIVE_2"
	required_component="SHIP_THRUSTER_2"
	required_component="SENSOR_2"
	required_component="CRUISER_FUSION_REACTOR"
}

# Cultist Ship II
ship_design = {
	name = "NAME_Righteous"
	ship_size = abandoned_ship
	is_event_design = yes

	section = {
		template = "abandoned_ship_section"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_RED_LASER"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_1"
		}			
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_1"
		}			
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}			
	}
	required_component="HYPER_DRIVE_1"
	required_component="SHIP_THRUSTER_1"
	required_component="SENSOR_1"
	required_component="CRUISER_FISSION_REACTOR"
}