#################################
# 			Stations 			#
#################################
defence_satelite = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 3000
	size_multiplier = 1
	fleet_slot_size = 1
	modifier = {
		ship_shield_add = 3000
		ship_armor_add = 2500
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	base_buildtime = 180
	components_add_to_cost = yes
	enable_default_design = yes
	is_space_station = yes
	build_block_radius = 40
	prerequisites = {
		"tech_space_defense_station_1"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "root"
		}
		"west" = {
			locator = "root"
		}
	}
	num_target_locators = 0
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 150
			electronics = 75
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 150
			electronics = 75
		}
		upkeep = {
			alloys = 0
			energy = 2
			ammunition = 0.2
		}
	}
	potential_construction = {
		is_scope_type = starbase
		#has_starbase_size >= starbase_outpost
	}
}

military_station_golan1 = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 6000
	size_multiplier = 2
	fleet_slot_size = 6
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	base_buildtime = 480
	components_add_to_cost = no
	enable_default_design = yes
	is_space_station = yes
	build_block_radius = 200
	prerequisites = {
		"tech_golan1_platforms"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 1000
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 1000
		}
		upkeep = {
			alloys = 0
			energy = 4
		}
	}
	potential_country = {
		uses_golan1_stn = yes
	}
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_outpost
	}
}

military_station_golan2 = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 9000
	size_multiplier = 3
	fleet_slot_size = 8
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	base_buildtime = 600
	components_add_to_cost = no
	enable_default_design = yes
	is_space_station = yes
	build_block_radius = 200
	prerequisites = {
		"tech_golan2_platforms"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 1200
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 1200
		}
		upkeep = {
			alloys = 0
			energy = 6
		}
	}
	potential_country = {
		uses_golan2_stn = yes
	}
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_starhold
	}
}

military_station_golan3 = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 12000
	size_multiplier = 4
	fleet_slot_size = 10
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	base_buildtime = 720
	components_add_to_cost = no
	enable_default_design = yes
	is_space_station = yes
	build_block_radius = 200
	prerequisites = {
		"tech_golan3_platforms"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
	resources = {
		category = starbase_stations
		cost = {
			trigger = {
				from = {
					is_machine_empire = no
				}
			}
			alloys = 1500
		}
		cost = {
			trigger = {
				from = {
					is_machine_empire = yes
				}
			}
			alloys = 1500
		}
		upkeep = {
			alloys = 0
			energy = 8
		}
	}
	potential_country = {
		uses_golan3_stn = yes
	}
	potential_construction = {
		is_scope_type = starbase
		has_starbase_size >= starbase_starhold
	}
}

#military_station_fleetop = {
#	max_speed = 6
#	acceleration = 0.1
#	rotation_speed = 0.1
#	max_hitpoints = 36000
#	size_multiplier = 5
#	fleet_slot_size = 12
#	graphical_culture = {
#		"imperial_01"
#		"rebel_01"
#		"hutt_01"
#		"mando_01"
#		"corellian_01"
#		"cis_01"
#		"csa_01"
#		"hapes_01"
##		"misc_01"
#		"misc_02"
#		"misc_03"
#		"misc_04"
#		"chiss_01"
#	}
#	modifier = {
#		ship_evasion_mult = -1
#	}
#	ship_modifier = {
#		ship_weapon_range_mult = 0.2
##	}
#	base_buildtime = 840
#	components_add_to_cost = no
#	enable_default_design = yes
##	is_space_station = yes
#	build_block_radius = 200
	#prerequisites = {
	#	"tech_battlestations"
	#}
#	class = shipclass_military_station
#	construction_type = starbase_defenses
#	required_component_set = "swp_required_defense"
#	required_component_set = "swp_required_armor"
#	required_component_set = "swp_required_aura"
##	required_component_set = "swp_required_station_reactor"
#	required_component_set = "swp_required_sensor"
#	section_slots = {
#		"east" = {
#			locator = "part1"
#		}
#	}
#	num_target_locators = 0
#	resources = {
#		category = starbase_stations
#		cost = {
#			trigger = {
#				from = {
#					is_machine_empire = no
#				}
#			}
#			alloys = 2500
#		}
#		cost = {
#			trigger = {
#				from = {
#					is_machine_empire = yes
#				}
#			}
#			alloys = 2500
#		}
#		upkeep = {
#			alloys = 0
#			energy = 10
#		}
#	}
#	potential_country = {
#		uses_fleetop_stn = yes
#	}
#	potential_construction = {
#		is_scope_type = starbase
#		has_starbase_size >= starbase_starfortress
#	}
#}

#Vanilla Military
military_station_small = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 2000
	size_multiplier = 1
	fleet_slot_size = 2
	graphical_culture = {
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	icon_frame = 1
	base_buildtime = 120
	components_add_to_cost = no
	is_designable = no
	is_space_station = yes
	build_block_radius = 200
	is_listed = no
	prerequisites = {
		"tech_vanilla_ships"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
}

military_station_medium = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 4000
	size_multiplier = 1
	fleet_slot_size = 2
	graphical_culture = {
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	icon_frame = 1
	base_buildtime = 360
	components_add_to_cost = no
	is_designable = no
	is_space_station = yes
	build_block_radius = 200
	is_listed = no
	prerequisites = {
		"tech_vanilla_ships"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
}

military_station_large = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 6000
	size_multiplier = 1
	fleet_slot_size = 2
	graphical_culture = {
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	icon_frame = 1
	base_buildtime = 580
	components_add_to_cost = no
	is_designable = no
	is_space_station = yes
	build_block_radius = 200
	is_listed = no
	prerequisites = {
		"tech_vanilla_ships"
	}
	auto_upgrade = yes
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
}

ion_cannon = {
	max_speed = 6
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 30000
	size_multiplier = 1
	fleet_slot_size = 3
	graphical_culture = {
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_evasion_mult = -1
	}
	ship_modifier = {
		ship_weapon_range_mult = 0.2
	}
	base_buildtime = 580
	components_add_to_cost = no
	is_designable = no
	is_space_station = yes
	build_block_radius = 200
	is_listed = no
	prerequisites = {
		"tech_vanilla_ships"
	}
	class = shipclass_military_station
	construction_type = starbase_defenses
	required_component_set = "swp_required_defense"
	required_component_set = "swp_required_armor"
	required_component_set = "swp_required_station_reactor"
	required_component_set = "swp_required_sensor"
	section_slots = {
		"east" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
}

#Civil
mining_station = {
	max_speed = 0
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 3000
	fleet_slot_size = 1
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_armor_add = 2000
		ship_evasion_mult = -1
		ship_shield_add = 2000
	}
	enable_default_design = yes
	is_designable = no
	is_space_station = yes
	is_civilian = no
	valid_target_aggressive_stance = no
	build_block_radius = 20
	auto_upgrade = yes
	prerequisites = {
		"tech_space_construction"
	}
	class = shipclass_mining_station
	section_slots = {
		"mid" = {
			locator = "part1"
		}
	}
	num_target_locators = 0
	resources = {
		category = station_gatherers
		cost = {
			minerals = 100
		}
		upkeep = {
			energy = 1
		}
	}
}

research_station = {
	max_speed = 0
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 3000
	fleet_slot_size = 1
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_armor_add = 2000
		ship_evasion_mult = -1
		ship_shield_add = 2000
	}
	enable_default_design = yes
	is_designable = no
	is_space_station = yes
	is_civilian = no
	valid_target_aggressive_stance = no
	build_block_radius = 20
	auto_upgrade = yes
	prerequisites = {
		"tech_space_construction"
	}
	class = shipclass_research_station
	section_slots = {
		"mid" = {
			locator = "part1"
		}
	}
	num_target_locators = 1
	resources = {
		category = station_researchers
		cost = {
			minerals = 100
		}
		upkeep = {
			energy = 1
		}
	}
}

observation_station = {
	max_speed = 0
	acceleration = 0.1
	rotation_speed = 0.1
	max_hitpoints = 3000
	fleet_slot_size = 1
	graphical_culture = {
		"imperial_01"
		"rebel_01"
		"hutt_01"
		"mando_01"
		"corellian_01"
		"cis_01"
		"csa_01"
		"hapes_01"
		"misc_01"
		"misc_02"
		"misc_03"
		"misc_04"
		"chiss_01"
		"plantoid_01"
		"mammalian_01"
		"reptilian_01"
		"avian_01"
		"molluscoid_01"
		"fungoid_01"
		"arthropoid_01"
		"humanoid_01"
		"lithoid_01"
		"plantoid_01"
		"ancient_drone_01"
	}
	modifier = {
		ship_armor_add = 2000
		ship_evasion_mult = -1
		ship_shield_add = 2000
	}
	enable_default_design = yes
	is_designable = no
	is_space_station = yes
	is_civilian = no
	valid_target_aggressive_stance = no
	build_block_radius = 20
	auto_upgrade = yes
	class = shipclass_observation_station
	num_target_locators = 0
	resources = {
		category = station_observers
		cost = {
			minerals = 100
		}
		upkeep = {
			energy = 1
		}
	}
}
