############################
### Republic Ship Models ###
############################


#	Model								Section													Built-In Locators

#	YV-929							-	Construction Ship										-	Engines + Explosions
#	CR20 Transport						-	Transport Ship											-	Engines + Explosions
#	Botajef Transport					-	Colony Ship											-	Engines + Explosions
#	Consular Corvette					-	Science Ship											-	Engines + Explosions
#	Gozanti Cruiser						-	Add-On Corvette M1S1 03										-	Engines + Weapons + Explosions
#	C70 Charger						-	Corvette S3 + Corvette M1S1									-	Engines + Weapons + Explosions
#	C70 Charger (Republic Judicial Forces)			-	Add-On Corvette S3										-	Engines + Weapons + Explosions
#	Light Assault Cruiser					-	Add-On Corvette M1S1 01										-	Engines + Weapons + Explosions
#	Light Assault Cruiser (Republic Judicial Forces)	-	Add-On Corvette M1S1 02										-	Engines + Weapons + Explosions
#	CSS-1							-	Add-On Corvette PD2S1 01									-	Engines + Weapons + Explosions
#	CSS-1 (Republic Judicial Forces)			-	Add-On Corvette PD2S1 02									-	Engines + Weapons + Explosions
#	Pelta Frigate						-	Destroyer Bow S3										-	Engines + Weapons + Explosions
#	Arquitens Light Cruiser					-	Destroyer Bow M1S2										-	Engines + Weapons + Explosions
#	Carrack Light Cruiser					-	Destroyer Bow L1										-	Engines + Weapons + Explosions
#	Centax Frigate						-	Cruiser Bow M1S2 + Exploration Cruiser Bow M1S2							-	Engines + Weapons + Explosions
#	Acclamator Assault Ship					-	Battlecruiser Bow L1 + Battlecruiser Bow M2							-	Engines + Weapons + Explosions
#	Acclamator II						-	Battlecruiser Bow M2S2										-	Engines + Weapons + Explosions
#	Dreadnaught Heavy Cruiser				-	Cruiser Bow M2 + Cruiser Bow L1 + Exploration Cruiser Bow M2 + Exploration Cruiser Bow L1	-	Engines + Weapons + Explosions
#	Victory Star Destroyer					-	Battleship Mid L2M2										-	Engines + Weapons + Explosions
#	Venator Star Destroyer					-	Battleship Mid L3 + Battleship Mid M4SHB + Battleship Mid S4LHB					-	Engines + Weapons + Explosions
#	Venator Star Destroyer (Resolute)			-	Carrier Bow L1M1S2 + Carrier Bow L2 + Carrier Bow M1S2SHB + Carrier Bow XL1			-	Engines + Weapons + Explosions
#	Imperator Star Destroyer				-	Dreadnought Bow M1S2SHB + Dreadnought Bow XL1							-	Engines + Weapons + Explosions
#	Rothana I Star Destroyer				-	Dreadnought Bow L1M1S2										-	Engines + Weapons + Explosions (& Detonate)
#	Rothana II Star Destroyer				-	Dreadnought Bow L2										-	Engines + Weapons + Explosions (& Detonate)
#	Rothana Battlecruiser					-	Juggernaut											-	Engines + Weapons + Explosions (& Detonate)
#	Rothana Battlecruiser (Worldcracker Refit)		-	Coloussus											-	Engines + Weapons + Explosions (& Detonate)
#	Procurator Battlecruiser				-	Titan Mid											-	Engines + Weapons + Explosions (& Detonate)
#	Mandator Dreadnought					-	Flagship Bow L1M1S2 + Flagship Bow L2 + Flagship Bow M1S2SHB + Flagship Bow XL1			-	Engines + Weapons + Explosions (& Detonate)


######################
### Civilian Ships ###
######################


### YV-929

objectTypes = {
	pdxmesh = {
		name = "republic_yv929_mesh"
		file = "gfx/models/ships/republic/republic_yv929.mesh"
		scale = 1.0
	}
}


### CR20 Transport

objectTypes = {
	pdxmesh = {
		name = "republic_cr20_mesh"
		file = "gfx/models/ships/republic/republic_cr20.mesh"
		scale = 1.0
	}
}


### Botajef Transport

objectTypes = {
	pdxmesh = {
		name = "republic_botajef_mesh"
		file = "gfx/models/ships/republic/republic_botajef.mesh"
		scale = 1.0
	}
}


### Consular Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_consular_mesh"
		file = "gfx/models/ships/republic/republic_consular.mesh"
		scale = 1.0
	}
}


######################
### Military Ships ###
######################


### Gozanti Cruiser

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_gozanti_mesh"
		file = "gfx/models/ships/republic/republic_gozanti_corvette.mesh"
		scale = 1.0
	}
}


### C70 Charger

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_c70_mesh"
		file = "gfx/models/ships/republic/republic_c70_corvette.mesh"
		scale = 1.0
	}
}


### C70 Charger (Republic Judicial Forces)

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_c70_judicial_mesh"
		file = "gfx/models/ships/republic/republic_c70_judicial_corvette.mesh"
		scale = 1.0
	}
}


### Light Assault Cruiser

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_LAC_mesh"
		file = "gfx/models/ships/republic/republic_LAC_corvette.mesh"
		scale = 1.0
	}
}


### Light Assault Cruiser (Republic Judicial Forces)

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_LAC_judicial_mesh"
		file = "gfx/models/ships/republic/republic_LAC_judicial_corvette.mesh"
		scale = 1.0
	}
}


### CSS-1

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_css1_mesh"
		file = "gfx/models/ships/republic/republic_css1_corvette.mesh"
		scale = 1.0
	}
}


### CSS-1 (Republic Judicial Forces)

# Weapon Variant: Corvette

objectTypes = {
	pdxmesh = {
		name = "republic_css1_judicial_mesh"
		file = "gfx/models/ships/republic/republic_css1_judicial_corvette.mesh"
		scale = 1.0
	}
}


### Pelta Frigate

# Weapon Variant: Destroyer Bow

objectTypes = {
	pdxmesh = {
		name = "republic_pelta_mesh"
		file = "gfx/models/ships/republic/republic_pelta_destroyer_bow.mesh"
		scale = 1.0
	}
}


### Arquitens Light Cruiser

# Weapon Variant: Destroyer Bow

objectTypes = {
	pdxmesh = {
		name = "republic_arquitens_mesh"
		file = "gfx/models/ships/republic/republic_arquitens_destroyer_bow.mesh"
		scale = 1.0
	}
}


### Carrack Light Cruiser

# Weapon Variant: Destroyer Bow

objectTypes = {
	pdxmesh = {
		name = "republic_carrack_mesh"
		file = "gfx/models/ships/republic/republic_carrack_destroyer_bow.mesh"
		scale = 1.0
	}
}


### Centax Frigate

# Weapon Variant: Cruiser Bow

objectTypes = {
	pdxmesh = {
		name = "republic_centax_mesh"
		file = "gfx/models/ships/republic/republic_centax_cruiser_bow.mesh"
		scale = 1.0
	}
}


### Acclamator Assault Ship

# Weapon Variant: Cruiser Bow

objectTypes = {
	pdxmesh = {
		name = "republic_acclamator_mesh"
		file = "gfx/models/ships/republic/republic_acclamator_cruiser_bow.mesh"
		scale = 1.0
	}
}


### Acclamator II

# Weapon Variant: Cruiser Bow

objectTypes = {
	pdxmesh = {
		name = "republic_acclamator_2_mesh"
		file = "gfx/models/ships/republic/republic_acclamator_2_cruiser_bow.mesh"
		scale = 1.0
	}
}


### Dreadnaught Heavy Cruiser

# Weapon Variant: Cruiser Bow

objectTypes = {
	pdxmesh = {
		name = "republic_dreadnaught_mesh"
		file = "gfx/models/ships/republic/republic_dreadnaught_cruiser_bow.mesh"
		scale = 1.0
	}
}


objectTypes = {
	pdxmesh = {
		name = "republic_dreadnaught_shield_mesh"
		file = "gfx/models/ships/republic/republic_dreadnaught_shield.mesh"
		scale = 1.0
	}
}


### Victory Star Destroyer

# Weapon Variant: Battleship Mid

objectTypes = {
	pdxmesh = {
		name = "republic_victory_mesh"
		file = "gfx/models/ships/republic/republic_victory_battleship_mid.mesh"
		scale = 1.0
	}
}


objectTypes = {
	pdxmesh = {
		name = "republic_victory_shield_mesh"
		file = "gfx/models/ships/republic/republic_victory_shield.mesh"
		scale = 1.0
	}
}


### Venator Star Destroyer

# Weapon Variant: Battleship Mid

objectTypes = {
	pdxmesh = {
		name = "republic_venator_mesh"
		file = "gfx/models/ships/republic/republic_venator_battleship_mid.mesh"
		scale = 1.0
	}
}


### Venator Star Destroyer (Resolute)

# Weapon Variant: Battleship Bow

objectTypes = {
	pdxmesh = {
		name = "republic_venator_resolute_mesh"
		file = "gfx/models/ships/republic/republic_venator_resolute_battleship_bow.mesh"
		scale = 1.0
	}
}


### Imperator Star Destroyer

# Weapon Variant: Battleship Bow

objectTypes = {
	pdxmesh = {
		name = "republic_imperator_mesh"
		file = "gfx/models/ships/republic/republic_imperator_battleship_bow.mesh"
		scale = 1.0
	}
}


objectTypes = {
	pdxmesh = {
		name = "republic_imperator_shield_mesh"
		file = "gfx/models/ships/republic/republic_imperator_shield.mesh"
		scale = 1.0
	}
}


### Rothana I Star Destroyer

# Weapon Variant: Battleship Bow

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_destroyer_I_mesh"
		file = "gfx/models/ships/republic/republic_rothana_destroyer_I_battleship_bow.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_destroyer_I_shield_mesh"
		file = "gfx/models/ships/republic/republic_rothana_destroyer_I_shield.mesh"
		scale = 1.0
	}
}


### Rothana II Star Destroyer

# Weapon Variant: Battleship Bow

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_destroyer_II_mesh"
		file = "gfx/models/ships/republic/republic_rothana_destroyer_II_battleship_bow.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_destroyer_II_turrets_mesh"
		file = "gfx/models/ships/republic/republic_rothana_destroyer_II_turrets.mesh"
		scale = 1.0
	}
}


### Rothana Battlecruiser

# Weapon Variant: Juggernaut

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_battlecruiser_mesh"
		file = "gfx/models/ships/republic/republic_rothana_battlecruiser_juggernaut.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_battlecruiser_turrets_mesh"
		file = "gfx/models/ships/republic/republic_rothana_battlecruiser_turrets.mesh"
		scale = 1.0
	}
}

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_battlecruiser_shield_mesh"
		file = "gfx/models/ships/republic/republic_rothana_battlecruiser_shield.mesh"
		scale = 1.0
	}
}


### Rothana Battlecruiser (Worldcracker Refit)

# Weapon Variant: Coloussus

objectTypes = {
	pdxmesh = {
		name = "republic_rothana_battlecruiser_worldcracker_mesh"
		file = "gfx/models/ships/republic/republic_rothana_battlecruiser_worldcracker_coloussus.mesh"
		scale = 1.0
	}
}


### Procurator Battlecruiser

# Weapon Variant: Titan Mid

objectTypes = {
	pdxmesh = {
		name = "republic_procurator_mesh"
		file = "gfx/models/ships/republic/republic_procurator_titan_mid.mesh"
		scale = 1.0
	}
}


### Mandator Dreadnought

# Weapon Variant: Battleship Bow

objectTypes = {
	pdxmesh = {
		name = "republic_mandator_mesh"
		file = "gfx/models/ships/republic/republic_mandator_battleship_bow.mesh"
		scale = 1.0
	}
}
