###############################
### Republic Fighter Models ###
###############################


#	Model			Section

#	V19 Torrent	-	Fighter
#	BTL-B Y-Wing	-	Bomber
#	LAAT Gunship	-	Droppod
#	ARC-170		-	** Fighter w/patch replacer
#	V-Wing		-	** Bomber w/patch replacer


### V19 Torrent

objectTypes = {
	pdxmesh = {
		name = "republic_v19_mesh"
		file = "gfx/models/ships/republic/republic_v19.mesh"
		scale = 1.0
	}
}


### BTL-B Y-Wing

objectTypes = {
	pdxmesh = {
		name = "republic_ywing_mesh"
		file = "gfx/models/ships/republic/republic_ywing.mesh"
		scale = 1.0
	}
}


### LAAT Gunship

objectTypes = {
	pdxmesh = {
		name = "republic_LAAT_mesh"
		file = "gfx/models/ships/republic/republic_LAAT.mesh"
		scale = 1.0
	}
}


### ARC-170

objectTypes = {
	pdxmesh = {
		name = "republic_ARC170_mesh"
		file = "gfx/models/ships/republic/republic_ARC170.mesh"
		scale = 1.0
	}
}


### V-Wing

objectTypes = {
	pdxmesh = {
		name = "republic_vwing_mesh"
		file = "gfx/models/ships/republic/republic_vwing.mesh"
		scale = 1.0
	}
}
